<!DOCTYPE html>
<html>

  <head>

    <style type="text/css">
    .form-control {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: 34px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;

  .form-control::-moz-placeholder {
    color: #999999;
    opacity: 1;
  }
  .form-control:-ms-input-placeholder {
    color: #999999;
  }
  .form-control::-webkit-input-placeholder {
    color: #999999;
  }

  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
  }

  /* additions */
  .btn-inline {
    height: 34px;
    border-radius: 0 4px 4px 0;
    margin-left: -10px;
  }

  .form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding-left: 10px;
  }

  .form-control:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  }
    .button_example{
    border:1px solid #B7B7B7;
    text-align: center;
    color: #FFFFFF;
    background-color: #D3D3D3;
    }

    .button_example:hover{
    border:1px solid #B7B7B7;
    text-align: center;
    color: #1f1f1f;
    background-color: #ffffff;
    }
    </style>

    <title>Alpaca API Keys</title>
    <meta name="description" content="Enter your API keys here for automated trading">

    {% include 'includes/header.html' %}

  </head>

<body class="bg-default">

  <div class="main-content">

    {% include 'includes/auth-navigation.html' %}

    {% include 'includes/auth-header.html' %}

    {{ content | safe }}

  </div>
  
  {% include 'includes/auth-footer.html' %}
  
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="/static/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/static/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Argon JS -->
  <script src="/static/assets/js/argon.js?v=1.0.0"></script>

</body>

</html>
